.card {
	position: relative;
	display: flex;
	width: 100%;
	height: 80px;
	padding: 0 22px;
	background-color: $sub-db-color;

	&:after {
		position: absolute;
		right: 23px;
		bottom: 0;
		left: 23px;
		height: 1px;
		content: "";
		background-color: $border-color;
		}

	&:last-child {
		&:after {
			content: none;
			}
		}

	&__wrap {
		display: flex;
		padding-top: 15px;
		padding-bottom: 15px;

		&:nth-child(1) {
			flex-basis: 34%;
			}

		&:nth-child(2) {
			flex-basis: 15.5%;
			}

		&:nth-child(3) {
			flex-basis: 19.5%;
			}

		&:nth-child(4) {
			flex-basis: 16.5%;
			}

		&:nth-child(5) {
			flex-basis: 15.5%;
			}

		}

	&__img {
		margin-right: 22px;
		}

	&__inner-wrap {
		display: flex;
		align-self: center;
		flex-direction: column;
		}

	&__label {
		letter-spacing: 0.2px;
		font-size: 16px;
		line-height: 23px;
		}

	&__sub-label {
		color: $sub-label-color;
		line-height: 21px;
		}

	&--small {
		justify-content: space-between;
		max-width: 360px;
		margin-right: 30px;
		padding-right: 12px;

		&:after {
			content: none;
			}

		&:last-child {
			margin-right: 0;
			}

		.card {

			&__label {
				margin-bottom: 6px;
				font-size: 20px;
				}
			}
		}
	}
